链接：https://ac.nowcoder.com/acm/contest/21763/C
来源：牛客网

对于给定的长度为 
𝑛
n 的数组 
{
𝑎
1
,
𝑎
2
,
…
,
𝑎
𝑛
}
{a 
1
​
 ,a 
2
​
 ,…,a 
n
​
 } ，求解数组中的逆序对数量。
如果两个元素 
𝑎
𝑖
a 
i
​
  和 
𝑎
𝑗
a 
j
​
  满足 
𝑎
𝑖
>
𝑎
𝑗
a 
i
​
 >a 
j
​
  且 
𝑖
<
𝑗
i<j ，那么我们称他们为一对逆序对。
输入描述:
第一行输入一个整数 
𝑛
(
1
≦
𝑛
≦
5
×
1
0
5
)
n(1≦n≦5×10 
5
 ) 代表数组中的元素数量。
第二行输入 
𝑛
n 个整数 
𝑎
1
,
𝑎
2
,
…
,
𝑎
𝑛
(
−
1
0
9
≦
𝑎
𝑖
≦
1
0
9
)
a 
1
​
 ,a 
2
​
 ,…,a 
n
​
 (−10 
9
 ≦a 
i
​
 ≦10 
9
 ) 代表初始数组。
输出描述:
在一行上输出一个整数代表数组的逆序对数数量。
示例1
输入
复制
6
1 1 4 5 1 4
输出
复制
3
说明
在这个样例中，一共有如下三对逆序对：
<
𝑎
3
,
𝑎
5
>
<a 
3
​
 ,a 
5
​
 > 、
<
𝑎
4
,
𝑎
5
>
<a 
4
​
 ,a 
5
​
 > 和 
<
𝑎
4
,
𝑎
6
>
<a 
4
​
 ,a 
6
​
 > 。